https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:www.google.com:443:www.google.com:443::n:1646300630:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	0	19024	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646294779:h3:y:1643702720:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:apis.google.com:443:apis.google.com:443::n:1646300632:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:www.google.com:443:www.google.com:443::n:1646255824:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:www.gstatic.com:443:www.gstatic.com:443::n:1646255788:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1643751806:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1646254482:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	1	19024	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1646304253:h3:y:1643662411:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1646300650:h3:y:1643702720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1646255809:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19024	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1646300628:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:youtube.com:443:youtube.com:443::n:1646255789:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:0.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:0.client-channel.google.com:443:0.client-channel.google.com:443::n:1646254491:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646255818:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i4.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:i4.ytimg.com:443:i4.ytimg.com:443::n:1646255810:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:10.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:10.client-channel.google.com:443:10.client-channel.google.com:443::n:1646254495:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1643751806:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:i.ytimg.com:443:i.ytimg.com:443::n:1646255847:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1646300650:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	1	19024	https:discord.com:443:discord.com:443::n:1643798658:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:clients2.google.com:443:clients2.google.com:443::n:1646300630:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1646255809:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:aa.google.com:443:aa.google.com:443::n:1646300630:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.tenforums.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:www.tenforums.com:443:www.tenforums.com:443::n:1643752659:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1646300636:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Caddictivetips.com%29:3	0	19023	https:pghub.io:443:pghub.io:443::n:1646258219:h3:y:1643666163:n:^partitionKey=%28https%2Caddictivetips.com%29:|n:y:
https:rr15---sn-3c27sn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr15---sn-3c27sn7z.googlevideo.com:443:rr15---sn-3c27sn7z.googlevideo.com:443::n:1646255838:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1646300636:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-uxoxu05-vqne.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr3---sn-uxoxu05-vqne.googlevideo.com:443:rr3---sn-uxoxu05-vqne.googlevideo.com:443::n:1646255813:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1646255825:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646255959:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caddictivetips.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646258217:h3:y:1643666163:n:^partitionKey=%28https%2Caddictivetips.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1646300632:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:contacts.google.com:443:contacts.google.com:443::n:1646300632:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646255334:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1643752255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:rr1---sn-uxoxu05-vqnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr1---sn-uxoxu05-vqnl.googlevideo.com:443:rr1---sn-uxoxu05-vqnl.googlevideo.com:443::n:1646255839:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:translate.google.com:443:translate.google.com:443::n:1646255344:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1646255806:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpomofocus.io%29:3	1	19024	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646294721:h3:y:1643662411:n:^partitionKey=%28https%2Cpomofocus.io%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646300636:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:clients6.google.com:443:clients6.google.com:443::n:1646300632:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:www.gstatic.com:443:www.gstatic.com:443::n:1646300652:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:hangouts.google.com:443:hangouts.google.com:443::n:1646300636:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646257443:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:rr4---sn-uxoxu05-vqnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr4---sn-uxoxu05-vqnl.googlevideo.com:443:rr4---sn-uxoxu05-vqnl.googlevideo.com:443::n:1646255813:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cchrisatmachine.com%29:3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646256096:h3:y:1643662411:n:^partitionKey=%28https%2Cchrisatmachine.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646255655:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19024	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646294720:h3:y:1643702720:n::|n:y:
https:rr1---sn-c0q7lnse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr1---sn-c0q7lnse.googlevideo.com:443:rr1---sn-c0q7lnse.googlevideo.com:443::n:1646255890:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:www.google.com.ua:443:www.google.com.ua:443::n:1646255788:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr6---sn-uxoxu05-vqnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr6---sn-uxoxu05-vqnl.googlevideo.com:443:rr6---sn-uxoxu05-vqnl.googlevideo.com:443::n:1646255817:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19023	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646254423:h3:y:1643662411:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:rr2---sn-uxoxu05-vqnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr2---sn-uxoxu05-vqnl.googlevideo.com:443:rr2---sn-uxoxu05-vqnl.googlevideo.com:443::n:1646255821:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19023	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1643750419:h3:y:1643662411:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646300636:h3:y:1643702720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:status.discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:status.discord.com:443:status.discord.com:443::n:1643751952:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19023	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646254436:h3:y:1643662411:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646255789:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1646300608:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:24.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:24.client-channel.google.com:443:24.client-channel.google.com:443::n:1646300632:h3:y:1643702720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cpomofocus.io%29:3	1	19024	https:accounts.google.com:443:accounts.google.com:443::n:1646304254:h3:y:1643662411:n:^partitionKey=%28https%2Cpomofocus.io%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:analytics.google.com:443:analytics.google.com:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:hcaptcha.com:443:hcaptcha.com:443::n:1643751915:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:accounts.google.com.ua:443:.:^partitionKey=%28https%2Cgoogle.com.ua%29:3	1	19024	https:accounts.google.com.ua:443:accounts.google.com.ua:443::n:1646300628:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com.ua%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:accounts.google.com:443:accounts.google.com:443::n:1646300632:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:i.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19023	https:i.connectad.io:443:i.connectad.io:443::n:1643750413:h3:y:1643662411:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:i.connectad.io:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:i.connectad.io:443:i.connectad.io:443::n:1643752656:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:chat.google.com:443:chat.google.com:443::n:1646300632:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1646300636:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:ogs.google.com:443:ogs.google.com:443::n:1646300634:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646255818:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19023	https:i.ytimg.com:443:i.ytimg.com:443::n:1646255839:h3:y:1643662411:n::|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:www.youtube.com:443:www.youtube.com:443::n:1646256113:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caddictivetips.com%29:3	0	19023	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646258217:h3:y:1643666163:n:^partitionKey=%28https%2Caddictivetips.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1643752655:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1643752166:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1646255789:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1646300636:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646254435:h3:y:1643662411:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1646255809:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr13---sn-3c27sn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr13---sn-3c27sn7l.googlevideo.com:443:rr13---sn-3c27sn7l.googlevideo.com:443::n:1646255813:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1646255846:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	1	19024	https:www.gstatic.com:443:www.gstatic.com:443::n:1646304254:h3:y:1643662411:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:www.google.com.ua:443:www.google.com.ua:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:12.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:12.client-channel.google.com:443:12.client-channel.google.com:443::n:1646254488:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:play.google.com:443:play.google.com:443::n:1646300655:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646258166:h3:y:1643665762:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1646255809:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1646255788:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
