https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfree-fonts.com%29:3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646390159:h3:y:1643796816:n:^partitionKey=%28https%2Cfree-fonts.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cdesignyourway.net%29:3	0	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646393595:h3:y:1643796816:n:^partitionKey=%28https%2Cdesignyourway.net%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cflaticon.com%29:3	0	19025	https:www.google.com.ua:443:www.google.com.ua:443::n:1646397426:h3:y:1643804771:n:^partitionKey=%28https%2Cflaticon.com%29:|n:y:
https:api.betterttv.net:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19024	https:api.betterttv.net:443:api.betterttv.net:443::n:1643814687:h3:y:1643728132:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1646396811:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:apis.google.com:443:apis.google.com:443::n:1646397302:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:t0.gstatic.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19025	https:t0.gstatic.com:443:t0.gstatic.com:443::n:1646390396:h3:y:1643796816:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:hcaptcha.com:443:hcaptcha.com:443::n:1643751915:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:www.gstatic.com:443:www.gstatic.com:443::n:1646396812:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:10.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:10.client-channel.google.com:443:10.client-channel.google.com:443::n:1646254495:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1643751806:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cpabuisson.com%29:3	0	19025	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1643881447:h3:y:1643793959:n:^partitionKey=%28https%2Cpabuisson.com%29:|n:y:
https:cm.mgid.com:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:cm.mgid.com:443:cm.mgid.com:443::n:1643815982:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:encrypted-tbn2.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:encrypted-tbn2.gstatic.com:443:encrypted-tbn2.gstatic.com:443::n:1646386691:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:21.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:21.client-channel.google.com:443:21.client-channel.google.com:443::n:1646321376:h3:y:1643728132:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	2	19025	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1646396800:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cflaticon.com%29:3	0	19025	https:www.google.com:443:www.google.com:443::n:1646397426:h3:y:1643804771:n:^partitionKey=%28https%2Cflaticon.com%29:|n:y:
https:ufonts.com:443:.:^partitionKey=%28https%2Cufonts.com%29:3	0	19025	https:ufonts.com:443:ufonts.com:443::n:1643884590:h3:y:1643796816:n:^partitionKey=%28https%2Cufonts.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfree-fonts.com%29:3	0	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646390159:h3:y:1643796816:n:^partitionKey=%28https%2Cfree-fonts.com%29:|n:y:
https:signaler-pa.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:signaler-pa.youtube.com:443:signaler-pa.youtube.com:443::n:1646396860:h3:y:1643804771:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:0.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:0.client-channel.google.com:443:0.client-channel.google.com:443::n:1646254491:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:www.google.com:443:www.google.com:443::n:1646389675:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1646386754:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lustre-api.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19025	https:lustre-api.com:443:lustre-api.com:443::n:1643884795:h3:y:1643796816:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28http%2Cepsi-rns.github.io%29:3	0	19025	https:accounts.google.com:443:accounts.google.com:443::n:1646402500:h3:y:1643793959:n:^partitionKey=%28http%2Cepsi-rns.github.io%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646400740:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:c.mgid.com:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:c.mgid.com:443:c.mgid.com:443::n:1643815981:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:servicer.mgid.com:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:servicer.mgid.com:443:servicer.mgid.com:443::n:1643815980:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:cdns.yieldscale.com:443:.:^partitionKey=%28https%2Cfree-fonts.com%29:3	0	19025	https:cdns.yieldscale.com:443:cdns.yieldscale.com:443::n:1646390159:h3:y:1643796816:n:^partitionKey=%28https%2Cfree-fonts.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:www.youtube.com:443:www.youtube.com:443::n:1646400874:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:otnolatrnup.com:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:otnolatrnup.com:443:otnolatrnup.com:443::n:1643884074:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1643751806:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:scone-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19025	https:scone-pa.clients6.google.com:443:scone-pa.clients6.google.com:443::n:1646390048:h3:y:1643796816:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cfree-fonts.com%29:3	0	19025	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1643884559:h3:y:1643796816:n:^partitionKey=%28https%2Cfree-fonts.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28http%2Cepsi-rns.github.io%29:3	0	19025	https:apis.google.com:443:apis.google.com:443::n:1646401874:h3:y:1643793959:n:^partitionKey=%28http%2Cepsi-rns.github.io%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cufonts.com%29:3	0	19025	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646390190:h3:y:1643796816:n:^partitionKey=%28https%2Cufonts.com%29:|n:y:
https:cloud.webtype.com:443:.:^partitionKey=%28https%2Cfontsinuse.com%29:3	0	19025	https:cloud.webtype.com:443:cloud.webtype.com:443::n:1643883677:h3:y:1643796816:n:^partitionKey=%28https%2Cfontsinuse.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctyperacer.com%29:3	1	19025	https:www.gstatic.com:443:www.gstatic.com:443::n:1646386139:h3:y:1643728132:n:^partitionKey=%28https%2Ctyperacer.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgitanswer.com%29:3	0	19024	https:accounts.google.com:443:accounts.google.com:443::n:1646321520:h3:y:1643728132:n:^partitionKey=%28https%2Cgitanswer.com%29:|n:y:
https:tr.snapchat.com:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	19025	https:tr.snapchat.com:443:tr.snapchat.com:443::n:1646393584:h3:y:1643796816:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:cdn.discordapp.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:cdn.discordapp.com:443:cdn.discordapp.com:443::n:1643752166:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:fontspace.io:443:.:^partitionKey=%28https%2Cfontspace.io%29:3	0	19025	https:fontspace.io:443:fontspace.io:443::n:1646389261:h3:y:1643796816:n:^partitionKey=%28https%2Cfontspace.io%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:clients2.google.com:443:clients2.google.com:443::n:1646397299:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	2	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646393563:h3:y:1643665762:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2C1xbet-new.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646389682:h3:y:1643796816:n:^partitionKey=%28https%2C1xbet-new.com%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1643752655:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:encrypted-tbn1.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:encrypted-tbn1.gstatic.com:443:encrypted-tbn1.gstatic.com:443::n:1646386691:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:www.gstatic.com:443:www.gstatic.com:443::n:1646389675:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:c.adsco.re:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:c.adsco.re:443:c.adsco.re:443::n:1643884073:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:www.tenforums.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:www.tenforums.com:443:www.tenforums.com:443::n:1643752659:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Camebaownd.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646389645:h3:y:1643796816:n:^partitionKey=%28https%2Camebaownd.com%29:|n:y:
https:translate.googleapis.com:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:translate.googleapis.com:443:translate.googleapis.com:443::n:1646389675:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1646320470:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Caddictivetips.com%29:3	0	19023	https:pghub.io:443:pghub.io:443::n:1646258219:h3:y:1643666163:n:^partitionKey=%28https%2Caddictivetips.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646401875:h3:y:1643702720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdesignyourway.net%29:3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646393594:h3:y:1643796816:n:^partitionKey=%28https%2Cdesignyourway.net%29:|n:y:
https:i.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19023	https:i.connectad.io:443:i.connectad.io:443::n:1643750413:h3:y:1643662411:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1646397301:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	2	19025	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1646405834:h3:y:1643662411:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:signaler-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19024	https:signaler-pa.clients6.google.com:443:signaler-pa.clients6.google.com:443::n:1646321512:h3:y:1643702720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr3---sn-uxoxu05-vqne.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:rr3---sn-uxoxu05-vqne.googlevideo.com:443:rr3---sn-uxoxu05-vqne.googlevideo.com:443::n:1646386765:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfontworks.co.jp%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646389363:h3:y:1643796816:n:^partitionKey=%28https%2Cfontworks.co.jp%29:|n:y:
https:awesomewm.org:443:.:^partitionKey=%28https%2Cawesomewm.org%29:3	0	19025	https:awesomewm.org:443:awesomewm.org:443::n:1643895400:h3:y:1643804771:n:^partitionKey=%28https%2Cawesomewm.org%29:|n:y:
https:csp.withgoogle.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19025	https:csp.withgoogle.com:443:csp.withgoogle.com:443::n:1646401875:h3:y:1643784524:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i1.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:i1.ytimg.com:443:i1.ytimg.com:443::n:1646255825:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:maps.googleapis.com:443:.:^partitionKey=%28https%2Cfontworks.co.jp%29:3	0	19025	https:maps.googleapis.com:443:maps.googleapis.com:443::n:1646389458:h3:y:1643796816:n:^partitionKey=%28https%2Cfontworks.co.jp%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:www.google.com.ua:443:www.google.com.ua:443::n:1646396802:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646389909:h3:y:1643796816:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:cdn.mgid.com:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:cdn.mgid.com:443:cdn.mgid.com:443::n:1643815980:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:netdna.bootstrapcdn.com:443:.:^partitionKey=%28https%2Cfontsinuse.com%29:3	0	19025	https:netdna.bootstrapcdn.com:443:netdna.bootstrapcdn.com:443::n:1643883677:h3:y:1643796816:n:^partitionKey=%28https%2Cfontsinuse.com%29:|n:y:
https:use.fontawesome.com:443:.:^partitionKey=%28http%2Cepsi-rns.github.io%29:3	0	19025	https:use.fontawesome.com:443:use.fontawesome.com:443::n:1643896272:h3:y:1643793959:n:^partitionKey=%28http%2Cepsi-rns.github.io%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdesignyourway.net%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646393594:h3:y:1643796816:n:^partitionKey=%28https%2Cdesignyourway.net%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1646396785:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646393584:h3:y:1643796816:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19025	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1646389908:h3:y:1643796816:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1646397302:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssm.codes:443:.:^partitionKey=%28https%2Cflaticon.com%29:3	0	19025	https:ssm.codes:443:ssm.codes:443::n:1643891835:h3:y:1643804771:n:^partitionKey=%28https%2Cflaticon.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19025	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1646401875:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cdevelop.games%29:3	1	19025	https:www.gstatic.com:443:www.gstatic.com:443::n:1646385965:h3:y:1643728132:n:^partitionKey=%28https%2Cdevelop.games%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1643752255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:rr1---sn-uxoxu05-vqnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr1---sn-uxoxu05-vqnl.googlevideo.com:443:rr1---sn-uxoxu05-vqnl.googlevideo.com:443::n:1646255839:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19025	https:translate.google.com:443:translate.google.com:443::n:1646400803:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.usefulcontentsites.com:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:cdn.usefulcontentsites.com:443:cdn.usefulcontentsites.com:443::n:1643815980:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:suggestqueries-clients6.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:suggestqueries-clients6.youtube.com:443:suggestqueries-clients6.youtube.com:443::n:1646396802:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cjetbrains.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646386852:h3:y:1643793959:n:^partitionKey=%28https%2Cjetbrains.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cpomofocus.io%29:3	2	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646401872:h3:y:1643662411:n:^partitionKey=%28https%2Cpomofocus.io%29:|n:y:
https:benfrain.com:443:.:^partitionKey=%28https%2Cbenfrain.com%29:3	0	19025	https:benfrain.com:443:benfrain.com:443::n:1643881436:h3:y:1643793959:n:^partitionKey=%28https%2Cbenfrain.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cfontspace.io%29:3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646389259:h3:y:1643796816:n:^partitionKey=%28https%2Cfontspace.io%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646401875:h3:y:1643784524:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:www.google.com:443:www.google.com:443::n:1646401876:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:clients6.google.com:443:clients6.google.com:443::n:1646397301:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:www.gstatic.com:443:www.gstatic.com:443::n:1646401875:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:hangouts.google.com:443:hangouts.google.com:443::n:1646397301:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646257443:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19025	https:pghub.io:443:pghub.io:443::n:1646389908:h3:y:1643796816:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cfontsinuse.com%29:3	0	19025	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1643883676:h3:y:1643796816:n:^partitionKey=%28https%2Cfontsinuse.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19025	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646388553:h3:y:1643784524:n::|n:y:
https:imp.pvnsolutions.com:443:.:^partitionKey=%28https%2Cflaticon.com%29:3	0	19025	https:imp.pvnsolutions.com:443:imp.pvnsolutions.com:443::n:1646397436:h3:y:1643804771:n:^partitionKey=%28https%2Cflaticon.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646402498:h3:y:1643796288:n::|n:y:
https:rr4---sn-uxoxu05-vqnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr4---sn-uxoxu05-vqnl.googlevideo.com:443:rr4---sn-uxoxu05-vqnl.googlevideo.com:443::n:1646255813:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cchrisatmachine.com%29:3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646256096:h3:y:1643662411:n:^partitionKey=%28https%2Cchrisatmachine.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646401874:h3:y:1643784524:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Ctyperacer.com%29:3	1	19025	https:www.google.com:443:www.google.com:443::n:1646386139:h3:y:1643728132:n:^partitionKey=%28https%2Ctyperacer.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646255655:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2C1xbet-new.com%29:3	0	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646389687:h3:y:1643796816:n:^partitionKey=%28https%2C1xbet-new.com%29:|n:y:
https:fonts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19025	https:fonts.google.com:443:fonts.google.com:443::n:1646395597:h3:y:1643796816:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr1---sn-c0q7lnse.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr1---sn-c0q7lnse.googlevideo.com:443:rr1---sn-c0q7lnse.googlevideo.com:443::n:1646255890:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Caddictivetips.com%29:3	0	19023	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646258217:h3:y:1643666163:n:^partitionKey=%28https%2Caddictivetips.com%29:|n:y:
https:otnolatrnup.com:443:.:^partitionKey=%28https%2Cotnolatrnup.com%29:3	0	19025	https:otnolatrnup.com:443:otnolatrnup.com:443::n:1643884076:h3:y:1643796816:n:^partitionKey=%28https%2Cotnolatrnup.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	19025	https:www.google.com:443:www.google.com:443::n:1646393585:h3:y:1643796816:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:rr6---sn-uxoxu05-vqnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr6---sn-uxoxu05-vqnl.googlevideo.com:443:rr6---sn-uxoxu05-vqnl.googlevideo.com:443::n:1646255817:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr15---sn-3c27sn7z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr15---sn-3c27sn7z.googlevideo.com:443:rr15---sn-3c27sn7z.googlevideo.com:443::n:1646255838:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1646397302:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19023	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646254423:h3:y:1643662411:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:rr2---sn-uxoxu05-vqnl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:rr2---sn-uxoxu05-vqnl.googlevideo.com:443:rr2---sn-uxoxu05-vqnl.googlevideo.com:443::n:1646396811:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:translate-pa.googleapis.com:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:translate-pa.googleapis.com:443:translate-pa.googleapis.com:443::n:1646389675:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:cdn.connectad.io:443:.:^partitionKey=%28https%2Cw3schools.com%29:3	0	19023	https:cdn.connectad.io:443:cdn.connectad.io:443::n:1643750419:h3:y:1643662411:n:^partitionKey=%28https%2Cw3schools.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646396812:h3:y:1643793959:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Ctyperacer.com%29:3	1	19025	https:pghub.io:443:pghub.io:443::n:1646386140:h3:y:1643728132:n:^partitionKey=%28https%2Ctyperacer.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646389673:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:accounts.google.com:443:accounts.google.com:443::n:1646396782:h3:y:1643793959:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:postimgs.org:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:postimgs.org:443:postimgs.org:443::n:1643815980:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:www.google.com:443:www.google.com:443::n:1646396812:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:jsc.mgid.com:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:jsc.mgid.com:443:jsc.mgid.com:443::n:1643815980:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:fundingchoicesmessages.google.com:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:fundingchoicesmessages.google.com:443:fundingchoicesmessages.google.com:443::n:1646389683:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:yt4.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:yt4.ggpht.com:443:yt4.ggpht.com:443::n:1646396865:h3:y:1643804771:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1646254482:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.betterttv.net:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19024	https:cdn.betterttv.net:443:cdn.betterttv.net:443::n:1643814688:h3:y:1643728132:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646396803:h3:y:1643804771:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cstackoverflow.com%29:3	1	19025	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646389835:h3:y:1643702720:n:^partitionKey=%28https%2Cstackoverflow.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfontspace.io%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646389259:h3:y:1643796816:n:^partitionKey=%28https%2Cfontspace.io%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:i.ytimg.com:443:i.ytimg.com:443::n:1646396869:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:24.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19025	https:24.client-channel.google.com:443:24.client-channel.google.com:443::n:1646397302:h3:y:1643702720:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	2	19025	https:discord.com:443:discord.com:443::n:1643896278:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:i4.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:i4.ytimg.com:443:i4.ytimg.com:443::n:1646255810:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cbenfrain.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646387004:h3:y:1643793959:n:^partitionKey=%28https%2Cbenfrain.com%29:|n:y:
https:t2.gstatic.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19025	https:t2.gstatic.com:443:t2.gstatic.com:443::n:1646390396:h3:y:1643796816:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cpomofocus.io%29:3	2	19025	https:accounts.google.com:443:accounts.google.com:443::n:1646401874:h3:y:1643662411:n:^partitionKey=%28https%2Cpomofocus.io%29:|n:y:
https:rr10---sn-3c27sn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr10---sn-3c27sn7y.googlevideo.com:443:rr10---sn-3c27sn7y.googlevideo.com:443::n:1646386765:h3:y:1643793959:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cbenfrain.com%29:3	0	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646387004:h3:y:1643793959:n:^partitionKey=%28https%2Cbenfrain.com%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:analytics.google.com:443:analytics.google.com:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:status.discord.com:443:.:^partitionKey=%28https%2Cdiscord.com%29:3	0	19023	https:status.discord.com:443:status.discord.com:443::n:1643751952:h3:y:1643662411:n:^partitionKey=%28https%2Cdiscord.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cbyjus.com%29:3	0	19025	https:www.google.com:443:www.google.com:443::n:1646386554:h3:y:1643793959:n:^partitionKey=%28https%2Cbyjus.com%29:|n:y:
https:rr16---sn-3c27sn7y.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr16---sn-3c27sn7y.googlevideo.com:443:rr16---sn-3c27sn7y.googlevideo.com:443::n:1646396872:h3:y:1643804771:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:accounts.google.com:443:accounts.google.com:443::n:1646397301:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cfontsinuse.com%29:3	0	19025	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646389276:h3:y:1643796816:n:^partitionKey=%28https%2Cfontsinuse.com%29:|n:y:
https:suphelper.com:443:.:^partitionKey=%28https%2C1xbet-new.com%29:3	0	19025	https:suphelper.com:443:suphelper.com:443::n:1643884082:h3:y:1643796816:n:^partitionKey=%28https%2C1xbet-new.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctyperacer.com%29:3	1	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646389515:h3:y:1643728132:n:^partitionKey=%28https%2Ctyperacer.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cufonts.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646390189:h3:y:1643796816:n:^partitionKey=%28https%2Cufonts.com%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:chat.google.com:443:chat.google.com:443::n:1646397301:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2C1xbet-new.com%29:3	0	19025	https:www.google.com:443:www.google.com:443::n:1646389689:h3:y:1643796816:n:^partitionKey=%28https%2C1xbet-new.com%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	1	19024	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1646320470:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28http%2Cepsi-rns.github.io%29:3	0	19025	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646401874:h3:y:1643793959:n:^partitionKey=%28http%2Cepsi-rns.github.io%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	2	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646394612:h3:y:1643662411:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cfontspace.io%29:3	0	19025	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646389268:h3:y:1643796816:n:^partitionKey=%28https%2Cfontspace.io%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19025	https:www.google.com:443:www.google.com:443::n:1646390396:h3:y:1643796816:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1646386753:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Caddictivetips.com%29:3	0	19023	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646258217:h3:y:1643666163:n:^partitionKey=%28https%2Caddictivetips.com%29:|n:y:
https:gitanswer.com:443:.:^partitionKey=%28https%2Cgitanswer.com%29:3	0	19024	https:gitanswer.com:443:gitanswer.com:443::n:1643815919:h3:y:1643728132:n:^partitionKey=%28https%2Cgitanswer.com%29:|n:y:
https:s-img.mgid.com:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:s-img.mgid.com:443:s-img.mgid.com:443::n:1643815980:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:i.ytimg.com:443:.::3	1	19025	https:i.ytimg.com:443:i.ytimg.com:443::n:1646396812:h3:y:1643662411:n::|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Cadobe.com%29:3	0	19025	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646393579:h3:y:1643796816:n:^partitionKey=%28https%2Cadobe.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:aa.google.com:443:aa.google.com:443::n:1646397299:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:translate.google.com:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:translate.google.com:443:translate.google.com:443::n:1646389674:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:12.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:12.client-channel.google.com:443:12.client-channel.google.com:443::n:1646254488:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2C1xbet-new.com%29:3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646389678:h3:y:1643796816:n:^partitionKey=%28https%2C1xbet-new.com%29:|n:y:
https:accounts.google.com.ua:443:.:^partitionKey=%28https%2Cgoogle.com.ua%29:3	2	19025	https:accounts.google.com.ua:443:accounts.google.com.ua:443::n:1646396800:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com.ua%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Cflaticon.com%29:3	0	19025	https:analytics.google.com:443:analytics.google.com:443::n:1646397441:h3:y:1643804771:n:^partitionKey=%28https%2Cflaticon.com%29:|n:y:
https:lh5.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:lh5.googleusercontent.com:443:lh5.googleusercontent.com:443::n:1646396802:h3:y:1643804771:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1646396922:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:contacts.google.com:443:contacts.google.com:443::n:1646397302:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1646401875:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cflaticon.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646397436:h3:y:1643804771:n:^partitionKey=%28https%2Cflaticon.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1646396783:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	2	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646394611:h3:y:1643662411:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:encrypted-tbn3.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:encrypted-tbn3.gstatic.com:443:encrypted-tbn3.gstatic.com:443::n:1646386691:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cflaticon.com%29:3	0	19025	https:accounts.google.com:443:accounts.google.com:443::n:1646397436:h3:y:1643804771:n:^partitionKey=%28https%2Cflaticon.com%29:|n:y:
https:c.usefulcontentsites.com:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:c.usefulcontentsites.com:443:c.usefulcontentsites.com:443::n:1643815980:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctyperacer.com%29:3	0	19025	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646389515:h3:y:1643796816:n:^partitionKey=%28https%2Ctyperacer.com%29:|n:y:
https:i.connectad.io:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:i.connectad.io:443:i.connectad.io:443::n:1643752656:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:rr13---sn-3c27sn7l.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:rr13---sn-3c27sn7l.googlevideo.com:443:rr13---sn-3c27sn7l.googlevideo.com:443::n:1646255813:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdn.otnolatrnup.com:443:.:^partitionKey=%28http%2Cmediafire.com%29:3	0	19025	https:cdn.otnolatrnup.com:443:cdn.otnolatrnup.com:443::n:1643884073:h3:y:1643796816:n:^partitionKey=%28http%2Cmediafire.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:apis.google.com:443:apis.google.com:443::n:1646396812:h3:y:1643804771:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:ogs.google.com:443:ogs.google.com:443::n:1646400744:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:youtube.com:443:youtube.com:443::n:1646396803:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	2	19025	https:www.gstatic.com:443:www.gstatic.com:443::n:1646394508:h3:y:1643662411:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:www.google.com.ua:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:www.google.com.ua:443:www.google.com.ua:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:www.rapidtables.com:443:.:^partitionKey=%28https%2Crapidtables.com%29:3	0	19025	https:www.rapidtables.com:443:www.rapidtables.com:443::n:1643881002:h3:y:1643793959:n:^partitionKey=%28https%2Crapidtables.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cfree-fonts.com%29:3	0	19025	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1646390159:h3:y:1643796816:n:^partitionKey=%28https%2Cfree-fonts.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19025	https:play.google.com:443:play.google.com:443::n:1646400745:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cm.lentainform.com:443:.:^partitionKey=%28https%2Cpostimg.cc%29:3	0	19024	https:cm.lentainform.com:443:cm.lentainform.com:443::n:1643815981:h3:y:1643729518:n:^partitionKey=%28https%2Cpostimg.cc%29:|n:y:
https:rr3---sn-4g5lznez.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19025	https:rr3---sn-4g5lznez.googlevideo.com:443:rr3---sn-4g5lznez.googlevideo.com:443::n:1646386775:h3:y:1643793959:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:t3.gstatic.com:443:.:^partitionKey=%28https%2Cslant.co%29:3	0	19025	https:t3.gstatic.com:443:t3.gstatic.com:443::n:1646390396:h3:y:1643796816:n:^partitionKey=%28https%2Cslant.co%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctenforums.com%29:3	0	19023	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646258255:h3:y:1643665762:n:^partitionKey=%28https%2Ctenforums.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	1	19025	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1646386691:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:lh4.googleusercontent.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:lh4.googleusercontent.com:443:lh4.googleusercontent.com:443::n:1646255788:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19025	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1643887932:h3:y:1643796816:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
