https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:apis.google.com:443:apis.google.com:443::n:1646254483:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:contacts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:contacts.google.com:443:contacts.google.com:443::n:1646254494:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19023	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1646254478:h3:y:1643662411:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:0.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:0.client-channel.google.com:443:0.client-channel.google.com:443::n:1646254491:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1646254494:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:hangouts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:hangouts.google.com:443:hangouts.google.com:443::n:1646254494:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chat-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:chat-pa.clients6.google.com:443:chat-pa.clients6.google.com:443::n:1646254495:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:clients2.google.com:443:clients2.google.com:443::n:1646254493:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:10.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:10.client-channel.google.com:443:10.client-channel.google.com:443::n:1646254495:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci5.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:ci5.googleusercontent.com:443:ci5.googleusercontent.com:443::n:1646254481:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:people-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:people-pa.clients6.google.com:443:people-pa.clients6.google.com:443::n:1646254494:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:addons-pa.clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:addons-pa.clients6.google.com:443:addons-pa.clients6.google.com:443::n:1646254494:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:clients6.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:clients6.google.com:443:clients6.google.com:443::n:1646254494:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:www.gstatic.com:443:www.gstatic.com:443::n:1646254495:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci6.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:ci6.googleusercontent.com:443:ci6.googleusercontent.com:443::n:1646254482:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.::3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646254997:h3:y:1643662411:n::|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:www.google.com:443:www.google.com:443::n:1646254493:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19023	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1646255218:h3:y:1643662411:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19023	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1646254436:h3:y:1643662411:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1646254461:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:accounts.google.com:443:accounts.google.com:443::n:1646254482:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19023	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1646254435:h3:y:1643662411:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:chat.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:chat.google.com:443:chat.google.com:443::n:1646254494:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ci4.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:ci4.googleusercontent.com:443:ci4.googleusercontent.com:443::n:1646254481:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ajax.googleapis.com:443:.:^partitionKey=%28https%2Csuperuser.com%29:3	0	19023	https:ajax.googleapis.com:443:ajax.googleapis.com:443::n:1646254423:h3:y:1643662411:n:^partitionKey=%28https%2Csuperuser.com%29:|n:y:
https:aa.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:aa.google.com:443:aa.google.com:443::n:1646254493:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:12.client-channel.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:12.client-channel.google.com:443:12.client-channel.google.com:443::n:1646254488:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com.ua:443:.:^partitionKey=%28https%2Cgoogle.com.ua%29:3	0	19023	https:accounts.google.com.ua:443:accounts.google.com.ua:443::n:1646254479:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com.ua%29:|n:y:
https:lh3.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:lh3.googleusercontent.com:443:lh3.googleusercontent.com:443::n:1646254493:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ogs.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:ogs.google.com:443:ogs.google.com:443::n:1646254484:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctwitch.tv%29:3	0	19023	https:www.gstatic.com:443:www.gstatic.com:443::n:1646255004:h3:y:1643662411:n:^partitionKey=%28https%2Ctwitch.tv%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19023	https:play.google.com:443:play.google.com:443::n:1646254495:h3:y:1643662411:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
